<CoordinateSystem> { Y-Up-Left }

<Comment> {
  "x2egg -no -model Widget.x widget.egg"
}
<Group> Root {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 0 1 0
      0 1 0 0
      0 0 0 1
    }
  }
  <Group> WidgetCore {
    <Transform> {
      <Matrix4> {
        0.096523 0 0 0
        0 0.096523 0 0
        0 0 0.096523 0
        0 0 0 1
      }
    }
    <Group> {
      <VertexPool> vpool1 {
        <Vertex> 0 {
          0.096523 -0.096523 0.096523
        }
        <Vertex> 1 {
          0.096523 -0.096523 -0.096523
        }
        <Vertex> 2 {
          -0.096523 -0.096523 -0.096523
        }
        <Vertex> 3 {
          -0.096523 -0.096523 0.096523
        }
        <Vertex> 4 {
          0.096523 0.096523 0.0965229
        }
        <Vertex> 5 {
          -0.096523 0.096523 0.096523
        }
        <Vertex> 6 {
          -0.096523 0.096523 -0.096523
        }
        <Vertex> 7 {
          0.0965229 0.096523 -0.0965231
        }
      }
      <Polygon> {
        <RGBA> { 0.75 0.75 0.75 1 }
        <VertexRef> { 0 1 2 3 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.75 0.75 0.75 1 }
        <VertexRef> { 4 5 6 7 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.75 0.75 0.75 1 }
        <VertexRef> { 0 4 7 1 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.75 0.75 0.75 1 }
        <VertexRef> { 1 7 6 2 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.75 0.75 0.75 1 }
        <VertexRef> { 2 6 5 3 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.75 0.75 0.75 1 }
        <VertexRef> { 4 0 3 5 <Ref> { vpool1 } }
      }
    }
  }
  <Group> XRotator {
    <Transform> {
      <Matrix4> {
        0 -0.167647 -0.167647 0
        0 0.425693 -0.425693 0
        0.602021 0 0 0
        -0.099095 0.559913 0.559913 1
      }
    }
    <Group> {
      <VertexPool> vpool2 {
        <Vertex> 0 {
          -0.099095 0.559913 0.559913
        }
        <Vertex> 1 {
          -0.099095 0.13422 0.985606
        }
        <Vertex> 2 {
          -0.099095 0.266692 0.981446
        }
        <Vertex> 3 {
          -0.099095 0.425757 0.931158
        }
        <Vertex> 4 {
          -0.099095 0.606338 0.823259
        }
        <Vertex> 5 {
          -0.099095 0.714591 0.71381
        }
        <Vertex> 6 {
          -0.099095 0.823259 0.606338
        }
        <Vertex> 7 {
          -0.099095 0.931158 0.425757
        }
        <Vertex> 8 {
          -0.099095 0.981446 0.266692
        }
        <Vertex> 9 {
          -0.099095 0.985606 0.13422
        }
      }
      <Polygon> {
        <RGBA> { 0.861538 0.184615 0.176923 1 }
        <VertexRef> { 0 1 2 <Ref> { vpool2 } }
      }
      <Polygon> {
        <RGBA> { 0.861538 0.184615 0.176923 1 }
        <VertexRef> { 0 2 3 <Ref> { vpool2 } }
      }
      <Polygon> {
        <RGBA> { 0.861538 0.184615 0.176923 1 }
        <VertexRef> { 0 3 4 <Ref> { vpool2 } }
      }
      <Polygon> {
        <RGBA> { 0.861538 0.184615 0.176923 1 }
        <VertexRef> { 0 4 5 <Ref> { vpool2 } }
      }
      <Polygon> {
        <RGBA> { 0.861538 0.184615 0.176923 1 }
        <VertexRef> { 0 5 6 <Ref> { vpool2 } }
      }
      <Polygon> {
        <RGBA> { 0.861538 0.184615 0.176923 1 }
        <VertexRef> { 0 6 7 <Ref> { vpool2 } }
      }
      <Polygon> {
        <RGBA> { 0.861538 0.184615 0.176923 1 }
        <VertexRef> { 0 7 8 <Ref> { vpool2 } }
      }
      <Polygon> {
        <RGBA> { 0.861538 0.184615 0.176923 1 }
        <VertexRef> { 0 8 9 <Ref> { vpool2 } }
      }
    }
  }
  <Group> XScaler {
    <Transform> {
      <Matrix4> {
        0.06265 0 0 0
        0 0.06265 0 0
        0 0 0.06265 0
        0.933188 0 0 1
      }
    }
    <Group> {
      <VertexPool> vpool3 {
        <Vertex> 0 {
          0.995838 -0.06265 0.06265
        }
        <Vertex> 1 {
          0.995838 -0.06265 -0.06265
        }
        <Vertex> 2 {
          0.870538 -0.06265 -0.06265
        }
        <Vertex> 3 {
          0.870538 -0.06265 0.06265
        }
        <Vertex> 4 {
          0.995838 0.06265 0.0626499
        }
        <Vertex> 5 {
          0.870538 0.06265 0.06265
        }
        <Vertex> 6 {
          0.870538 0.06265 -0.06265
        }
        <Vertex> 7 {
          0.995838 0.06265 -0.0626501
        }
      }
      <Polygon> {
        <RGBA> { 0.85 0.85 0 1 }
        <VertexRef> { 0 1 2 3 <Ref> { vpool3 } }
      }
      <Polygon> {
        <RGBA> { 0.85 0.85 0 1 }
        <VertexRef> { 4 5 6 7 <Ref> { vpool3 } }
      }
      <Polygon> {
        <RGBA> { 0.85 0.85 0 1 }
        <VertexRef> { 0 4 7 1 <Ref> { vpool3 } }
      }
      <Polygon> {
        <RGBA> { 0.85 0.85 0 1 }
        <VertexRef> { 1 7 6 2 <Ref> { vpool3 } }
      }
      <Polygon> {
        <RGBA> { 0.85 0.85 0 1 }
        <VertexRef> { 2 6 5 3 <Ref> { vpool3 } }
      }
      <Polygon> {
        <RGBA> { 0.85 0.85 0 1 }
        <VertexRef> { 4 0 3 5 <Ref> { vpool3 } }
      }
    }
  }
  <Group> XTranslator {
    <Transform> {
      <Matrix4> {
        0 -0.933188 0 0
        -1e-006 0 0.933188 0
        -0.933188 0 -1e-006 0
        0.466594 0 0 1
      }
    }
    <Group> {
      <VertexPool> vpool4 {
        <Vertex> 0 {
          0.76988 3.25e-007 0
        }
        <Vertex> 1 {
          0.76988 0.0559916 0
        }
        <Vertex> 2 {
          0.76988 0.0173026 -0.0532505
        }
        <Vertex> 3 {
          0.163308 -3.25e-007 0
        }
        <Vertex> 4 {
          0.163308 0.0173019 -0.0532505
        }
        <Vertex> 5 {
          0.163308 0.055991 0
        }
        <Vertex> 6 {
          0.76988 -0.0452976 -0.0329107
        }
        <Vertex> 7 {
          0.163308 -0.0452982 -0.0329107
        }
        <Vertex> 8 {
          0.76988 -0.0452976 0.0329107
        }
        <Vertex> 9 {
          0.163308 -0.0452982 0.0329107
        }
        <Vertex> 10 {
          0.76988 0.0173026 0.0532505
        }
        <Vertex> 11 {
          0.163308 0.0173019 0.0532505
        }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 0 1 2 <Ref> { vpool4 } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 3 4 5 <Ref> { vpool4 } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 1 5 4 2 <Ref> { vpool4 } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 0 2 6 <Ref> { vpool4 } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 3 7 4 <Ref> { vpool4 } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 2 4 7 6 <Ref> { vpool4 } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 0 6 8 <Ref> { vpool4 } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 3 9 7 <Ref> { vpool4 } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 6 7 9 8 <Ref> { vpool4 } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 0 8 10 <Ref> { vpool4 } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 3 11 9 <Ref> { vpool4 } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 8 9 11 10 <Ref> { vpool4 } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 0 10 1 <Ref> { vpool4 } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 3 5 11 <Ref> { vpool4 } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 10 11 5 1 <Ref> { vpool4 } }
      }
    }
  }
  <Group> XYTranslator {
    <Transform> {
      <Matrix4> {
        1e-006 -1.00783 0 0
        1.00783 1e-006 0 0
        0 0 1.00783 0
        0.503916 0.503916 -0.060558 1
      }
    }
    <Group> {
      <VertexPool> vpool5 {
        <Vertex> 0 {
          0.100782 -0.060558 0.907049
        }
        <Vertex> 1 {
          0.100783 -0.060558 0.100782
        }
        <Vertex> 2 {
          0.90705 -0.060558 0.100783
        }
      }
      <Polygon> {
        <RGBA> { 0.846154 0.779723 0.038462 0.436697 }
        <VertexRef> { 0 1 2 <Ref> { vpool5 } }
      }
    }
  }
  <Group> XZTranslator {
    <Transform> {
      <Matrix4> {
        -1.00783 0 1e-006 0
        1e-006 0 1.00783 0
        0 1.00783 0 0
        0.503916 -0.060558 0.503916 1
      }
    }
    <Group> {
      <VertexPool> vpool6 {
        <Vertex> 0 {
          0.907049 0.100782 -0.060558
        }
        <Vertex> 1 {
          0.100782 0.100783 -0.060558
        }
        <Vertex> 2 {
          0.100783 0.90705 -0.060558
        }
      }
      <Polygon> {
        <RGBA> { 0.846154 0.779723 0.038462 0.436697 }
        <VertexRef> { 0 1 2 <Ref> { vpool6 } }
      }
    }
  }
  <Group> YRotator {
    <Transform> {
      <Matrix4> {
        -0.167647 0 -0.167647 0
        -0.425693 0 0.425693 0
        0 0.602021 0 0
        0.559913 -0.099095 0.559913 1
      }
    }
    <Group> {
      <VertexPool> vpool7 {
        <Vertex> 0 {
          0.559913 0.559913 -0.099095
        }
        <Vertex> 1 {
          0.13422 0.985606 -0.099095
        }
        <Vertex> 2 {
          0.266692 0.981446 -0.099095
        }
        <Vertex> 3 {
          0.425757 0.931158 -0.099095
        }
        <Vertex> 4 {
          0.606338 0.823259 -0.099095
        }
        <Vertex> 5 {
          0.714591 0.71381 -0.099095
        }
        <Vertex> 6 {
          0.823259 0.606338 -0.099095
        }
        <Vertex> 7 {
          0.931158 0.425757 -0.099095
        }
        <Vertex> 8 {
          0.981446 0.266692 -0.099095
        }
        <Vertex> 9 {
          0.985606 0.13422 -0.099095
        }
      }
      <Polygon> {
        <RGBA> { 0.223077 1 0.092308 1 }
        <VertexRef> { 0 1 2 <Ref> { vpool7 } }
      }
      <Polygon> {
        <RGBA> { 0.223077 1 0.092308 1 }
        <VertexRef> { 0 2 3 <Ref> { vpool7 } }
      }
      <Polygon> {
        <RGBA> { 0.223077 1 0.092308 1 }
        <VertexRef> { 0 3 4 <Ref> { vpool7 } }
      }
      <Polygon> {
        <RGBA> { 0.223077 1 0.092308 1 }
        <VertexRef> { 0 4 5 <Ref> { vpool7 } }
      }
      <Polygon> {
        <RGBA> { 0.223077 1 0.092308 1 }
        <VertexRef> { 0 5 6 <Ref> { vpool7 } }
      }
      <Polygon> {
        <RGBA> { 0.223077 1 0.092308 1 }
        <VertexRef> { 0 6 7 <Ref> { vpool7 } }
      }
      <Polygon> {
        <RGBA> { 0.223077 1 0.092308 1 }
        <VertexRef> { 0 7 8 <Ref> { vpool7 } }
      }
      <Polygon> {
        <RGBA> { 0.223077 1 0.092308 1 }
        <VertexRef> { 0 8 9 <Ref> { vpool7 } }
      }
    }
  }
  <Group> YScaler {
    <Transform> {
      <Matrix4> {
        0.06265 0 0 0
        0 0.06265 0 0
        0 0 0.06265 0
        0 0.933188 0 1
      }
    }
    <Group> {
      <VertexPool> vpool8 {
        <Vertex> 0 {
          0.06265 -0.06265 0.995838
        }
        <Vertex> 1 {
          0.06265 -0.06265 0.870538
        }
        <Vertex> 2 {
          -0.06265 -0.06265 0.870538
        }
        <Vertex> 3 {
          -0.06265 -0.06265 0.995838
        }
        <Vertex> 4 {
          0.06265 0.06265 0.995838
        }
        <Vertex> 5 {
          -0.06265 0.06265 0.995838
        }
        <Vertex> 6 {
          -0.06265 0.06265 0.870538
        }
        <Vertex> 7 {
          0.0626499 0.06265 0.870538
        }
      }
      <Polygon> {
        <RGBA> { 0.85 0.85 0 1 }
        <VertexRef> { 0 1 2 3 <Ref> { vpool8 } }
      }
      <Polygon> {
        <RGBA> { 0.85 0.85 0 1 }
        <VertexRef> { 4 5 6 7 <Ref> { vpool8 } }
      }
      <Polygon> {
        <RGBA> { 0.85 0.85 0 1 }
        <VertexRef> { 0 4 7 1 <Ref> { vpool8 } }
      }
      <Polygon> {
        <RGBA> { 0.85 0.85 0 1 }
        <VertexRef> { 1 7 6 2 <Ref> { vpool8 } }
      }
      <Polygon> {
        <RGBA> { 0.85 0.85 0 1 }
        <VertexRef> { 2 6 5 3 <Ref> { vpool8 } }
      }
      <Polygon> {
        <RGBA> { 0.85 0.85 0 1 }
        <VertexRef> { 4 0 3 5 <Ref> { vpool8 } }
      }
    }
  }
  <Group> YTranslator {
    <Transform> {
      <Matrix4> {
        0.933188 0 0 0
        0 -1e-006 0.933188 0
        0 -0.933188 -1e-006 0
        0 0.466594 0 1
      }
    }
    <Group> {
      <VertexPool> vpool9 {
        <Vertex> 0 {
          0 3.25e-007 0.76988
        }
        <Vertex> 1 {
          0 0.0559916 0.76988
        }
        <Vertex> 2 {
          0.0532505 0.0173026 0.76988
        }
        <Vertex> 3 {
          0 -3.25e-007 0.163308
        }
        <Vertex> 4 {
          0.0532505 0.0173019 0.163308
        }
        <Vertex> 5 {
          0 0.055991 0.163308
        }
        <Vertex> 6 {
          0.0329107 -0.0452976 0.76988
        }
        <Vertex> 7 {
          0.0329107 -0.0452982 0.163308
        }
        <Vertex> 8 {
          -0.0329107 -0.0452976 0.76988
        }
        <Vertex> 9 {
          -0.0329107 -0.0452982 0.163308
        }
        <Vertex> 10 {
          -0.0532505 0.0173026 0.76988
        }
        <Vertex> 11 {
          -0.0532505 0.0173019 0.163308
        }
      }
      <Polygon> {
        <RGBA> { 0 1 0 1 }
        <VertexRef> { 0 1 2 <Ref> { vpool9 } }
      }
      <Polygon> {
        <RGBA> { 0 1 0 1 }
        <VertexRef> { 3 4 5 <Ref> { vpool9 } }
      }
      <Polygon> {
        <RGBA> { 0 1 0 1 }
        <VertexRef> { 1 5 4 2 <Ref> { vpool9 } }
      }
      <Polygon> {
        <RGBA> { 0 1 0 1 }
        <VertexRef> { 0 2 6 <Ref> { vpool9 } }
      }
      <Polygon> {
        <RGBA> { 0 1 0 1 }
        <VertexRef> { 3 7 4 <Ref> { vpool9 } }
      }
      <Polygon> {
        <RGBA> { 0 1 0 1 }
        <VertexRef> { 2 4 7 6 <Ref> { vpool9 } }
      }
      <Polygon> {
        <RGBA> { 0 1 0 1 }
        <VertexRef> { 0 6 8 <Ref> { vpool9 } }
      }
      <Polygon> {
        <RGBA> { 0 1 0 1 }
        <VertexRef> { 3 9 7 <Ref> { vpool9 } }
      }
      <Polygon> {
        <RGBA> { 0 1 0 1 }
        <VertexRef> { 6 7 9 8 <Ref> { vpool9 } }
      }
      <Polygon> {
        <RGBA> { 0 1 0 1 }
        <VertexRef> { 0 8 10 <Ref> { vpool9 } }
      }
      <Polygon> {
        <RGBA> { 0 1 0 1 }
        <VertexRef> { 3 11 9 <Ref> { vpool9 } }
      }
      <Polygon> {
        <RGBA> { 0 1 0 1 }
        <VertexRef> { 8 9 11 10 <Ref> { vpool9 } }
      }
      <Polygon> {
        <RGBA> { 0 1 0 1 }
        <VertexRef> { 0 10 1 <Ref> { vpool9 } }
      }
      <Polygon> {
        <RGBA> { 0 1 0 1 }
        <VertexRef> { 3 5 11 <Ref> { vpool9 } }
      }
      <Polygon> {
        <RGBA> { 0 1 0 1 }
        <VertexRef> { 10 11 5 1 <Ref> { vpool9 } }
      }
    }
  }
  <Group> ZRotator {
    <Transform> {
      <Matrix4> {
        -0.167647 -0.167647 0 0
        0.425693 -0.425694 0 0
        0 0 0.602021 0
        0.559913 0.559913 -0.099095 1
      }
    }
    <Group> {
      <VertexPool> vpool10 {
        <Vertex> 0 {
          0.559913 -0.099095 0.559913
        }
        <Vertex> 1 {
          0.985606 -0.099095 0.134219
        }
        <Vertex> 2 {
          0.981446 -0.099095 0.266691
        }
        <Vertex> 3 {
          0.931158 -0.099095 0.425756
        }
        <Vertex> 4 {
          0.823259 -0.099095 0.606338
        }
        <Vertex> 5 {
          0.71381 -0.099095 0.714591
        }
        <Vertex> 6 {
          0.606338 -0.099095 0.82326
        }
        <Vertex> 7 {
          0.425757 -0.099095 0.931159
        }
        <Vertex> 8 {
          0.266692 -0.099095 0.981446
        }
        <Vertex> 9 {
          0.13422 -0.099095 0.985607
        }
      }
      <Polygon> {
        <RGBA> { 0.123077 0.123077 1 1 }
        <VertexRef> { 0 1 2 <Ref> { vpool10 } }
      }
      <Polygon> {
        <RGBA> { 0.123077 0.123077 1 1 }
        <VertexRef> { 0 2 3 <Ref> { vpool10 } }
      }
      <Polygon> {
        <RGBA> { 0.123077 0.123077 1 1 }
        <VertexRef> { 0 3 4 <Ref> { vpool10 } }
      }
      <Polygon> {
        <RGBA> { 0.123077 0.123077 1 1 }
        <VertexRef> { 0 4 5 <Ref> { vpool10 } }
      }
      <Polygon> {
        <RGBA> { 0.123077 0.123077 1 1 }
        <VertexRef> { 0 5 6 <Ref> { vpool10 } }
      }
      <Polygon> {
        <RGBA> { 0.123077 0.123077 1 1 }
        <VertexRef> { 0 6 7 <Ref> { vpool10 } }
      }
      <Polygon> {
        <RGBA> { 0.123077 0.123077 1 1 }
        <VertexRef> { 0 7 8 <Ref> { vpool10 } }
      }
      <Polygon> {
        <RGBA> { 0.123077 0.123077 1 1 }
        <VertexRef> { 0 8 9 <Ref> { vpool10 } }
      }
    }
  }
  <Group> ZScaler {
    <Transform> {
      <Matrix4> {
        0.06265 0 0 0
        0 0 0.06265 0
        0 -0.06265 0 0
        0 0 0.933188 1
      }
    }
    <Group> {
      <VertexPool> vpool11 {
        <Vertex> 0 {
          0.06265 0.995838 0.06265
        }
        <Vertex> 1 {
          0.06265 0.870538 0.06265
        }
        <Vertex> 2 {
          -0.06265 0.870538 0.06265
        }
        <Vertex> 3 {
          -0.06265 0.995838 0.06265
        }
        <Vertex> 4 {
          0.06265 0.995838 -0.06265
        }
        <Vertex> 5 {
          -0.06265 0.995838 -0.06265
        }
        <Vertex> 6 {
          -0.06265 0.870538 -0.06265
        }
        <Vertex> 7 {
          0.0626499 0.870538 -0.06265
        }
      }
      <Polygon> {
        <RGBA> { 0.85 0.85 0 1 }
        <VertexRef> { 0 1 2 3 <Ref> { vpool11 } }
      }
      <Polygon> {
        <RGBA> { 0.85 0.85 0 1 }
        <VertexRef> { 4 5 6 7 <Ref> { vpool11 } }
      }
      <Polygon> {
        <RGBA> { 0.85 0.85 0 1 }
        <VertexRef> { 0 4 7 1 <Ref> { vpool11 } }
      }
      <Polygon> {
        <RGBA> { 0.85 0.85 0 1 }
        <VertexRef> { 1 7 6 2 <Ref> { vpool11 } }
      }
      <Polygon> {
        <RGBA> { 0.85 0.85 0 1 }
        <VertexRef> { 2 6 5 3 <Ref> { vpool11 } }
      }
      <Polygon> {
        <RGBA> { 0.85 0.85 0 1 }
        <VertexRef> { 4 0 3 5 <Ref> { vpool11 } }
      }
    }
  }
  <Group> ZTranslator {
    <Transform> {
      <Matrix4> {
        0.933188 0 0 0
        0 -0.933188 -1e-006 0
        0 1e-006 -0.933188 0
        0 0 0.466594 1
      }
    }
    <Group> {
      <VertexPool> vpool12 {
        <Vertex> 0 {
          0 0.76988 -3.25e-007
        }
        <Vertex> 1 {
          0 0.76988 -0.0559916
        }
        <Vertex> 2 {
          0.0532505 0.76988 -0.0173026
        }
        <Vertex> 3 {
          0 0.163308 3.25e-007
        }
        <Vertex> 4 {
          0.0532505 0.163308 -0.0173019
        }
        <Vertex> 5 {
          0 0.163308 -0.055991
        }
        <Vertex> 6 {
          0.0329107 0.76988 0.0452976
        }
        <Vertex> 7 {
          0.0329107 0.163308 0.0452982
        }
        <Vertex> 8 {
          -0.0329107 0.76988 0.0452976
        }
        <Vertex> 9 {
          -0.0329107 0.163308 0.0452982
        }
        <Vertex> 10 {
          -0.0532505 0.76988 -0.0173026
        }
        <Vertex> 11 {
          -0.0532505 0.163308 -0.0173019
        }
      }
      <Polygon> {
        <RGBA> { 0 0 1 1 }
        <VertexRef> { 0 1 2 <Ref> { vpool12 } }
      }
      <Polygon> {
        <RGBA> { 0 0 1 1 }
        <VertexRef> { 3 4 5 <Ref> { vpool12 } }
      }
      <Polygon> {
        <RGBA> { 0 0 1 1 }
        <VertexRef> { 1 5 4 2 <Ref> { vpool12 } }
      }
      <Polygon> {
        <RGBA> { 0 0 1 1 }
        <VertexRef> { 0 2 6 <Ref> { vpool12 } }
      }
      <Polygon> {
        <RGBA> { 0 0 1 1 }
        <VertexRef> { 3 7 4 <Ref> { vpool12 } }
      }
      <Polygon> {
        <RGBA> { 0 0 1 1 }
        <VertexRef> { 2 4 7 6 <Ref> { vpool12 } }
      }
      <Polygon> {
        <RGBA> { 0 0 1 1 }
        <VertexRef> { 0 6 8 <Ref> { vpool12 } }
      }
      <Polygon> {
        <RGBA> { 0 0 1 1 }
        <VertexRef> { 3 9 7 <Ref> { vpool12 } }
      }
      <Polygon> {
        <RGBA> { 0 0 1 1 }
        <VertexRef> { 6 7 9 8 <Ref> { vpool12 } }
      }
      <Polygon> {
        <RGBA> { 0 0 1 1 }
        <VertexRef> { 0 8 10 <Ref> { vpool12 } }
      }
      <Polygon> {
        <RGBA> { 0 0 1 1 }
        <VertexRef> { 3 11 9 <Ref> { vpool12 } }
      }
      <Polygon> {
        <RGBA> { 0 0 1 1 }
        <VertexRef> { 8 9 11 10 <Ref> { vpool12 } }
      }
      <Polygon> {
        <RGBA> { 0 0 1 1 }
        <VertexRef> { 0 10 1 <Ref> { vpool12 } }
      }
      <Polygon> {
        <RGBA> { 0 0 1 1 }
        <VertexRef> { 3 5 11 <Ref> { vpool12 } }
      }
      <Polygon> {
        <RGBA> { 0 0 1 1 }
        <VertexRef> { 10 11 5 1 <Ref> { vpool12 } }
      }
    }
  }
  <Group> ZYTranslator {
    <Transform> {
      <Matrix4> {
        -1e-006 0 -1.00783 0
        0 1.00783 0 0
        1.00783 0 -1e-006 0
        -0.060558 0.503916 0.503916 1
      }
    }
    <Group> {
      <VertexPool> vpool13 {
        <Vertex> 0 {
          -0.0605576 0.907049 0.100783
        }
        <Vertex> 1 {
          -0.0605584 0.100783 0.100783
        }
        <Vertex> 2 {
          -0.0605584 0.100783 0.907049
        }
      }
      <Polygon> {
        <RGBA> { 0.846154 0.779723 0.038462 0.436697 }
        <VertexRef> { 0 1 2 <Ref> { vpool13 } }
      }
    }
  }
}
